{
  "name": "sodi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^1.0.0-beta.21",
    "@mastra/evals": "^1.0.0-beta.4",
    "@mastra/libsql": "^1.0.0-beta.11",
    "@mastra/loggers": "^1.0.0-beta.4",
    "@mastra/memory": "^1.0.0-beta.12",
    "@mastra/observability": "^1.0.0-beta.10",
    "@mastra/pg": "^1.0.0-beta.12",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "hono": "^4.11.4",
    "twilio": "^5.11.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "mastra": "^1.0.0-beta.14",
    "typescript": "^5.9.3"
  }
}
